code/go/0chain.net/miner/proto/api/v1/miner_service.proto

syntax = "proto3";

package miner;

option go_package = "code/go/0chain.net/miner/proto/api/src/proto";

import "miner_contract.proto";
import "google/api/annotations.proto";

service MinerService {
  rpc GetNotarizedBlock(GetNotarizedBlockRequest)
      returns (GetNotarizedBlockResponse) {
    option (google.api.http) = {
      get : "/v2/_x2m/block/notarized_block/get"
    };
  }
  //
  rpc GetSignShare(GetSignShareRequest) returns (GetSignShareResponse) {
    option (google.api.http) = {
      get : "/v2/_x2m/block/sign_share/get"
    };
  }
}