code/go/0chain.net/miner/minerGRPC/proto/miner.proto

syntax = "proto3";
package miner.service.v1;

option go_package = "code/go/0chain.net/miner/minerGRPC";

import "google/api/annotations.proto";


service Node {
  rpc WhoAmI(WhoAmIRequest) returns (WhoAmIResponse) {
    option (google.api.http) = {
      get: "/v2/_nh/whoami"
    };
  }
}

message WhoAmIRequest {

}

message WhoAmIResponse {
  string data = 1;
}

service Chain {
  rpc GetLatestFinalizedBlockSummary(GetLatestFinalizedBlockSummaryRequest) returns (GetLatestFinalizedBlockSummaryResponse) {
    option (google.api.http) = {
      get: "/v2/block/get/latest_finalized"
    };
  }
}

message GetLatestFinalizedBlockSummaryRequest {

}

message GetLatestFinalizedBlockSummaryResponse {

}